{
  "name": "FitCoach",
  "short_name": "FitCoach",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#070617",
  "background_color": "#070617",
  "description": "AI Powered Fitness Coach with real-time rep counting",
  "id": "/",
  "icons": [
    {
      "src": "/Logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}