{
  "name": "FitCoach",
  "short_name": "FitCoach",

  "start_url": "/app",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#070617",
  "background_color": "#070617",

  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "url": "/app"
    }
  ],

  "icons": [
    {
      "src": "/Logo192.png?v=20260524",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo512.png?v=20260524",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}