{
  "name": "FitCoach ",
  "short_name": "FitCoach",
  "description": "AI Powered Fitness Coach with real-time rep counting",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070617",
  "theme_color": "#070617",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}